<!DOCTYPE html>
<html>
<head>
	<title>box modeling 3</title>
	<style type="text/css">
		*{
			box-sizing: border-box;

		}
		a: link, {
			text-decoration: none;

		}
		p{
			border: .5px blue solid;
			width: 90%;
			margin-left: 5%;
			font-size: 120%;
			padding: 10px;
			background-color: #ffff99;

		}
		body{
			text-align: center;
			background-color: pink;
			border: .5px black solid;
			overflow: auto;
			padding: 30px;


		}


		 h1{
			text-decoration: underline;
			font-style: italic;
			background-color:	#FF69B4 ;
		
			margin-left:20%;
			margin-right: 20%;
		}
		#box{
			background-color: grey;
			border: 3px white solid;
			width: 50%;
			margin-left: 25%;
		}
		#content
		{

			padding: 30px;
			margin: 2%;
			background-color: white;

		}
		footer{
			float: right;
		}
		h6{

		}

	</style>
</head>
<body>
<h1>Stopping by Woods on a Snowy Evening</h1>
<h6>BY Robert Frost</h6>

<div id="box">
	<div id="content">
		<p >Whose woods these are I think I know.  <br>
His house is in the village though;   <br>
He will not see me stopping here   <br>
To watch his woods fill up with snow.</p>
<p>
	My little horse must think it queer <br>  
To stop without a farmhouse near   <br>
Between the woods and frozen lake   <br>
The darkest evening of the year.   
</p>
<p>
	The woods are lovely, dark and deep,  <br> 
But I have promises to keep,   <br>
And miles to go before I sleep,   <br>
And miles to go before I sleep.<br>

</p>
	</div>
	</div>
	<hr>
	<footer>
		This page created by <a href="https:/instagram.com/ap__singh">Ananya Prakash Singh.</a>
	</footer>
</body>
</html>